[www]
user = www
group = www

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Process management
pm.process_idle_timeout = 10s

; Status and ping
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; Logging
access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s
request_terminate_timeout = 300s

; Clear environment
clear_env = no

; Security
security.limit_extensions = .php

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

catch_workers_output = yes
decorate_workers_output = no
